## Docker variable environment
# Since .env is now committed with Symfony, you should either add .env to .gitignore
# or rename this file and change is name inside the env_file variable of the docker-compose.yml file for each services
# to avoid sensibles informations like password to be expose on your repository.

# User
# Get the user id & group id of the owner of the project dir with "ls -ln" and paste the result here. This will update the
# project dir permission inside the container
HOST_USER=1000
HOST_USERGROUP=987

# Front
FRONT_PORT=80

# Engine
ENGINE_PORT=9000
PHP_XDEBUG_VERSION=2.9.6

# Database
DB_ROOT_PASSWORD=root
DB_DATABASE=database
DB_USER=username
DB_PASSWORD=pwd
DB_PORT=3306

# Maildev
# SMTP port to catch emails
SMTP_PORT=1025 
#Port to run the Web GUI
WEP_PORT=1080

#Zabbix credentials
zabbix_username=
zabbix_password=
